# JoshsPomodoroTimer

./: JoshsPomodoroTimer.sln  README.md
JoshsPomodoroTimer/: App.xaml  App.xaml.cs  JoshsPomodoroTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs
JoshsPomodoroTimer/FrmSettings/: FrmSettings.xaml  FrmSettings.xaml.cs
JoshsPomodoroTimer/Functions/: Alarm.cs  Settings.cs  Timer.cs
