<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Josh's Pomodoro Timer</Title>
    <RepositoryType>https://github.com/10xJosh/JoshsPomodoroTimer</RepositoryType>
    <PackageIcon>tomato.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Alarm Sounds\angels-singing.mp3" />
    <None Remove="Alarm Sounds\cash-register-sound-fx.mp3" />
    <None Remove="Alarm Sounds\Elevator Bell Ding.mp3" />
    <None Remove="Alarm Sounds\purge_siren.mp3" />
    <None Remove="Alarm Sounds\quack.mp3" />
    <None Remove="Alarm Sounds\yeet.mp3" />
    <None Remove="Theme\closebutton.png" />
    <None Remove="Theme\gear.png" />
    <None Remove="Theme\pause.png" />
    <None Remove="Theme\ProgramIcon.ico" />
    <None Remove="Theme\Save.png" />
    <None Remove="Theme\start.png" />
    <None Remove="Theme\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Alarm Sounds\angels-singing.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Alarm Sounds\cash-register-sound-fx.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Alarm Sounds\Elevator Bell Ding.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Alarm Sounds\purge_siren.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Alarm Sounds\quack.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Alarm Sounds\yeet.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\ProgramIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\tomato.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Theme\closebutton.png" />
    <Resource Include="Theme\gear.png" />
    <Resource Include="Theme\pause.png" />
    <Resource Include="Theme\Save.png" />
    <Resource Include="Theme\start.png" />
    <Resource Include="Theme\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Alarm Sounds\Applause.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
